PORT=8181

# mongoDB
MONGO_DB_USERNAME=duongnd1402
MONGO_DB_PASSWORD=gTO7UqEr0EMZK4dj
MONGO_DB_APP_NAME=W9xUarQ-back

# JWT
ACCESS_TOKEN_SECRECT=zAtIxSHoL14szKAzu4OY1HKvL9Td8JMf5tim2OWun2tF9JEX8xKhV8XvRUiK
REFRESH_TOKEN_SECRECT=gFwXqd2nuvOaiLzzOdgcMAN7NDlsSrqXnavQ8ruUki4ajcDxsnB1WexgKuK0