PORT=8181

# mongoDB
MONGO_DB_USERNAME=duongnd1402
MONGO_DB_PASSWORD=gTO7UqEr0EMZK4dj
MONGO_DB_APP_NAME=W9xUarQ-back
MONGO_DB_DATABASE_NAME=test

# JWT
ACCESS_TOKEN_SECRECT=zAtIxSHoL14szKAzu4OY1HKvL9Td8JMf5tim2OWun2tF9JEX8xKhV8XvRUiK
REFRESH_TOKEN_SECRECT=gFwXqd2nuvOaiLzzOdgcMAN7NDlsSrqXnavQ8ruUki4ajcDxsnB1WexgKuK0

#CLOUDINARY
CLOUDINARY_NAME=dfw4zclpu
CLOUDINARY_API_KEY=488649526868425
CLOUDINARY_API_SECRET=5M5JV_z7TfUdwyDjS2pBgUjlMTk